<?php

return [
    'Id'                   => 'ID',
    'User_id'              => '发布人',
    'Cid'                  => '帖子分类',
    'Cid 0'                => '普通',
    'Cid 1'                => '教程',
    'Cid 2'                => '工具',
    'Cid 3'                => '文件',
    'Cid 4'                => '全国',
    'Post_type'            => '帖子类型',
    'Site'                 => '所属站点',
    'Title'                => '帖子标题',
    'Content'              => '帖子内容',
    'Is_recommend'         => '是否推荐',
    'Is_recommend 1'       => '是',
    'Is_recommend 0'       => '否',
    'Recommend_start_time' => '推荐开始时间',
    'Recommend_end_time'   => '推荐结束时间',
    'Is_top'               => '是否置顶',
    'Is_top 1'             => '是',
    'Is_top 0'             => '否',
    'Top_start_time'       => '置顶开始时间',
    'Top_end_time'         => '置顶结束时间',
    'Visibility_data'      => '帖子可见范围',
    'Visibility_data 0'    => '全部',
    'Visibility_data 1'    => '过桥资方',
    'Visibility_data 2'    => '私借资方',
    'Visibility_data 3'    => '典当资方',
    'Visibility_data 4'    => '资深代办人',
    'Visibility_data 5'    => '银行人员',
    'Show_switch'          => '显示状态',
    'Show_switch 1'        => '显示',
    'Show_switch 0'        => '隐藏',
    'Images'               => '帖子图片',
    'Attach_files'         => '帖子附件',
    'Createtime'           => '创建时间',
    'Updatetime'           => '更新时间',
    'Deletetime'           => '删除时间',
    'Like_num'             => '点赞数',
    'Comment_num'          => '评论数'
];
